#cloud-config
package_update: true
packages:
  - curl
  - wget
  - xz
  - kexec-tools

runcmd:
  - cd /tmp
  - wget https://releases.rancher.com/harvester/v1.5.1/harvester-v1.5.1-amd64.iso -O harvester.iso
  - wget https://releases.rancher.com/harvester/v1.5.1/harvester-v1.5.1-amd64.raw.xz -O harvester.raw.xz
  - xz -d harvester.raw.xz
  - sudo kexec --load ./harvester.iso --command-line="early modules=harvester.install.binaries_only=1 harvester.install.config_url=https://raw.githubusercontent.com/roger-emerson/aws-utils/harvester/ec2/harvester/install-config/create.yml harvester.install.automatic=true console=ttyS0"
  - sudo kexec -e