#cloud-config
package_update: true
packages:
  - curl
  - wget
  - kexec-tools

runcmd:
  - cd /tmp
  - wget https://releases.rancher.com/harvester/v1.5.1-rc4/harvester-v1.5.1-rc4-vmlinuz-amd64 -O vmlinuz
  - wget https://releases.rancher.com/harvester/v1.5.1-rc4/harvester-v1.5.1-rc4-initrd-amd64 -O initrd
  - sudo kexec --load /tmp/vmlinuz --initrd=/tmp/initrd \
      --command-line="harvester.install.binaries_only=true harvester.install.config_url=https://raw.githubusercontent.com/roger-emerson/aws-utils/harvester/ec2/harvester/install-config/create.yml harvester.install.automatic=true console=ttyS0"
  - sudo kexec -e  